{
  "name": "flatten-glob",
  "version": "0.1.0",
  "description": "Return glob applied and flattened version of the given array. This is a fork of flat-glob.",
  "main": "index.js",
  "scripts": {
    "test" : "mocha test.js"
  },
  "keywords": [
    "array",
    "glob",
    "flatten"
  ],
  "repository": {
    "url": "git@github.com:ajbogh/flatten-glob.git",
    "type": "git"
  },
  "author": "Allan Bogh <ajbogh@allanbogh.com>",
  "license": "BSD-4-Clause",
  "dependencies": {
    "chai": "^3.5.0",
    "glob": "~7.0.5",
    "underscore": "^1.8.3"
  }
}
